<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Enzo Mancini - Portfolio</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width">
        <link href="./styles.css" rel="stylesheet" />
    </head>
    <body>
        <div class="header">
            <a href="#accueil" class="logo">Portfolio</a>
            <div class="header-left">
                <a class="active" href="#accueil">Accueil</a>
                <a href="#presentation">Présentation</a>
                <a href="#projets">Projets</a>
                <a href="#competences">Compétences</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="progress-bar" id="progressBar"></div>
            <script src="./scriptBarre.js"></script>
        </div>
         
        <div class="accueil">
                    <img src="./img/photo_enzo.webp" alt="Photo de Enzo Mancini" class="circular-image">
        </div>
    </body>
</html>
